    POSTGRES_DB = mydb
    POSTGRES_USER = postgres
    POSTGRES_PASSWORD = postgres
    POSTGRES_HOST = localhost  #//docker falla 
    #POSTGRES_HOST = postgres
    POSTGRES_PORT = 5432

CLOUDINARY_CLOUD_NAME=dgfpzjoxy
CLOUDINARY_API_KEY=934466498397422
CLOUDINARY_API_SECRET=JaLTxi9W-uk3nVUEFlf5M9it8oI

JWT_SECRET=SuperSecret123