    POSTGRES_DB = 
    POSTGRES_USER = 
    POSTGRES_PASSWORD = 
    POSTGRES_HOST =  
    #POSTGRES_HOST = 
    POSTGRES_PORT = 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=